/* SPEC */
body {
    margin: 0;
    padding: 0;

    font-family: Helvetica, sans-serif;
    font-size: 18px;
}

h2 {
    display: inline;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

input {
    border: none;
}

button {
    padding: 0;

    border: none;
    background-color: rgb(47, 99, 127);
}

button:focus {
    outline: none;
}

ul {
    margin: 0;
    list-style: none;
}

ol {
    margin: 0;
}

/* STYLES */
.menu__button {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 17% 83%;

    height: 100vh;
}

.users {
    background: linear-gradient(
            to bottom right,
            rgb(54, 87, 125),
            rgb(47, 111, 126)
    );
}

.users--title {
    margin-left: 10%;
    margin-top: 2%;

    color: rgb(244, 238, 243);
    filter: drop-shadow(0px 0px 3px rgb(244, 238, 243));
}

.users--list {
    margin-top: 5%;
    padding-left: 15%;
    color: rgb(244, 238, 243);
}

.chat {
    display: grid;
    grid-template-rows: 92% 8%;

    font-size: 16px;
}

.messages {
    background-color: rgb(253, 253, 253);

    max-height: 92vh;
    overflow-y: scroll;
}

.messages--list {
    list-style-type: none;
}

.message {
    margin-top: 2%;
    margin-bottom: 2%;
}

.message__title h4 {
    display: inline;
    margin-right: 1%;
}

.message__title span {
    font-size: 0.9em;
    color: #aaa;
}

.message__body {
    margin-top: 0.5%;
}

.chat--send {
    display: grid;
    grid-template-columns: 78% 8% 14%;

    background-color: rgb(231, 232, 238);
}

.chat--send--input {
    box-sizing: border-box;
    height: 70%;
    width: 98.1%;

    margin: auto;
    margin-left: 1%;
    padding-left: 1%;
}

.chat--send--input:focus {

}

.chat--send--btn {
    height: 70%;
    width: 90%;
    margin: auto;

    color: rgb(244, 238, 243);
    font-size: 16px;
}

.chat--send--location__btn {
    height: 70%;
    width: 90%;
    margin: auto;

    color: rgb(244, 238, 243);
    font-size: 16px;
}

/* ADAPTIVE */
@media (max-width: 927px) {
    .chat {
        grid-template-rows: 80% 20%;
    }

    .chat--send {
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }

    .chat--send button {
        margin: 0;

        width: 100%;
        height: 100%;
    }

    .chat--send--input {
        margin: 0;

        width: 100%;
        height: 90%;
    }
}

@media (max-width: 627px) {
    .chat {
        grid-template-rows: 80% 20%;
        width: 100vw;
    }

    .container {
        grid-template-columns: 13em 80%;
        transform: translateX(-13em);
    }

    .menu__button {
        display: block;
        position: absolute;
        transform: translateX(17.5em);

        width: 2.6em;
        height: 3em;

        background-color: transparent;
    }

    .menu__button i {
        font-size: 2em;
    }
}