/* SPECS */
body {
    font-family: Arial;
    font-size: 36px;

    margin: 0;
    padding: 0;

    color: #fff;
}

button {
    font-size: 36px;

    border: none;
    color: #fff;

    padding: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: #fff;
}

/**********************************/
/* HEADER */
.header {
    color: #fff;
    background-color: #24292e;

    display: grid;
    grid-template-columns: 30% 70%;

    height: 10vh;
    line-height: 1.5em;
}

.header__github {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__github--name {
    padding-left: 2%;
}

.header__upload {
    background-color: #24292e;
    line-height: 1.5em;
}

/* VIEW */
.content {
    height: 90vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.view {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw;
    grid-template-rows: 10vw 10vw 10vw 10vw;

    height: 40vw;
    width: 40vw;

    border: 2px solid #24292e;
    box-shadow: 0 0 50px rgba(36, 41, 46, 0.5);
}

.view__block {
    border: 0.5px solid #24292e;
    color: #24292e;

    display: flex;
    align-items: center;
    justify-content: center;
}

.view__block span {
    position: relative;
}

.content__panel {
    position: fixed;
    bottom: 0;
    left: 0;

    background-color: #24292e;
    border-top-right-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content__panel--restart {
    font-size: 24px;
    background-color: #24292e;

    height: 100%;
    padding-left: 0.4em;
    padding-right: 0.4em;
    line-height: 1.5em;
}

.content__panel--timer {
    font-size: 24px;
    line-height: 1.5em;

    padding-left: 0.2em;
    padding-right: 0.4em;
}

/*****************************/
/* TODO normal adaptive*/
@media (min-width: 300px) and (max-width: 767px) {
    .header {
        grid-template-columns: 100%;
        height: 20vh;
    }

    .content {
        height: 80vh;
    }

    .view {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw;
        grid-template-rows: 20vw 20vw 20vw 20vw;

        height: 80vw;
        width: 80vw;
    }
}

@media (min-width: 768px) and (max-width: 1223px) {
    .view {
        display: grid;
        grid-template-columns: 15vw 15vw 15vw 15vw;
        grid-template-rows: 15vw 15vw 15vw 15vw;

        height: 60vw;
        width: 60vw;
    }
}

@media (min-width: 1400px) {
    .view {
        display: grid;
        grid-template-columns: 8vw 8vw 8vw 8vw;
        grid-template-rows: 8vw 8vw 8vw 8vw;

        height: 32vw;
        width: 32vw;
    }
}

/*****************************/
@keyframes up {
    from {
        top: 0
    }
    to {
        top: -100%;
    }
}

@keyframes down {
    from {
        top: 0;
    }
    to {
        top: 100%;
    }
}

@keyframes left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
}

@keyframes right {
    from {
        left: 0;
    }
    to {
        left: 100%;
    }
}